<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Ticket booking</h2>
<div class="container">
  <form action="index.php" method="post">
    <div class="row">
      <div class="col-25">
        <label for="fname">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="yourname" placeholder="Your name..">
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="trip1">FROM</label>
      </div>
    <div class="col-75">
        <select id="trip1" name="trip1">
          <option value="Dar es salaam">Dar es salaam</option>
          <option value="pugu">pugu</option>
          <option value="soga">soga</option>
          <option value="ruvu">Ruvu</option>
          <option value="ngerengere">Ngerengere</option>
          <option value="morogoro">Morogoro</option>
          <option value="mkata">Mkata</option>
          <option value="kilosa">Kilosa</option>
          <option value="kidete">Kidete</option>
          <option value="gulwe">Gulwe</option>
          <option value="igandu">Igandu</option>
          <option value="dodoma">Dodoma</option>
        </select>
      </div> 
    </div>
    
    <div class="row">
        <div class="col-25">
          <label for="trip2">TO</label>
        </div>
      <div class="col-75">
          <select id="trip2" name="trip2">
            <option value="Dar es salaam">Dar es salaam</option>
            <option value="pugu">pugu</option>
            <option value="soga">soga</option>
            <option value="ruvu">Ruvu</option>
            <option value="ngerengere">Ngerengere</option>
            <option value="morogoro">Morogoro</option>
            <option value="mkata">Mkata</option>
            <option value="kilosa">Kilosa</option>
            <option value="kidete">Kidete</option>
            <option value="gulwe">Gulwe</option>
            <option value="igandu">Igandu</option>
            <option value="dodoma">Dodoma</option>
          </select>
        </div> 
      </div>
      
    <div class="row">
        <div class="col-25">
          <label for="departure date">Departure</label>
        </div>
        <div class="col-75">
            <input type="date" id="departure date" name="departure">
        </div>
      </div>
      
      <div class="row">
        <div class="col-25">
          <label for="people">number of passengers</label>
        </div>
      <div class="col-25">
          <select id="people" name="people">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
        </div> 
      </div>
    
      <div class="row">
        <input type="submit" value="Submit">
      </div>

  </form>
</div>

</body>
</html>
